<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00e84a29-c24e-4453-a9cd-01f113675ac1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtorApp.Contracts\RealtorApp.Contracts.csproj" />
    <ProjectReference Include="..\RealtorApp.Domain\RealtorApp.Domain.csproj" />
  </ItemGroup>

</Project>
