# realtorapp-server

./: CLAUDE.md  Dockerfile  RealtorApp.slnx
src/RealtorApp.Api/: Program.cs  RealtorApp.Api.csproj  RealtorApp.Api.http  appsettings.Development.json  appsettings.json
src/RealtorApp.Api/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ContactsController.cs  ImagesController.cs  InvitationsController.cs  ListingsController.cs  RealtorApiBaseController.cs  RemindersController.cs  SearchController.cs  SettingsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
src/RealtorApp.Api/Extensions/: HttpResponseExtensions.cs
src/RealtorApp.Api/Hubs/: ChatHub.cs  LiveUpdatesHub.cs
src/RealtorApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  UserValidationMiddleware.cs
src/RealtorApp.Api/Policies/: OneOfRolesHandler.cs  OneOfRolesRequirement.cs
src/RealtorApp.Api/Properties/: launchSettings.json
src/RealtorApp.Api/Providers/: SubClaimUserIdProvider.cs
src/RealtorApp.Api/Validators/: AcceptInvitationCommandValidator.cs  AddOrUpdateTaskCommandValidator.cs  AddOrUpdateThirdPartyContactCommandValidator.cs  ChangePasswordCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  ResendInvitationCommandValidator.cs  SearchQueryValidator.cs  SendInvitationCommandValidator.cs  TaskImagesValidator.cs  UpdateEmailCommandValidator.cs  UpdateProfileCommandValidator.cs
src/RealtorApp.Contracts/: RealtorApp.Contracts.csproj
src/RealtorApp.Contracts/Commands/Auth/: LoginCommand.cs  LoginCommandResponse.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RefreshTokenCommandResponse.cs  RegisterCommand.cs  TokenResponse.cs
src/RealtorApp.Contracts/Commands/Chat/: AttachmentRequest.cs  AttachmentResponse.cs  SendMessageCommand.cs  SendMessageCommandResponse.cs
src/RealtorApp.Contracts/Commands/Chat/Requests/: AttachmentRequest.cs  MarkMessagesAsReadCommand.cs  SendMessageCommand.cs
src/RealtorApp.Contracts/Commands/Chat/Responses/: AttachmentResponse.cs  MarkMessagesAsReadCommandResponse.cs  SendMessageCommandResponse.cs
src/RealtorApp.Contracts/Commands/Contacts/Requests/: AddOrUpdateThirdPartyContactCommand.cs  BulkAddThirdPartyContactCommand.cs
src/RealtorApp.Contracts/Commands/Invitations/: AcceptInvitationCommand.cs  AcceptInvitationCommandResponse.cs  ClientInvitationRequest.cs  ClientInvitationUpdateRequest.cs  PropertyInvitationRequest.cs  ResendInvitationCommand.cs  ResendInvitationCommandResponse.cs  SendInvitationCommand.cs  SendInvitationCommandResponse.cs  ValidateInvitationResponse.cs  ValidateInvitationResponseProperties.cs
src/RealtorApp.Contracts/Common/: ResponseWithError.cs
src/RealtorApp.Contracts/Common/Requests/: FileUploadRequest.cs
src/RealtorApp.Contracts/Enums/: AttachmentTextType.cs  AttachmentType.cs  FileTypes.cs  ReminderType.cs  SearchEntities.cs  TaskFilterOptionType.cs  TaskPriority.cs  TaskStatus.cs  TeammateTypes.cs
src/RealtorApp.Contracts/Models/: Agent.cs  AppDbContext.cs  Attachment.cs  Client.cs  ClientsConversation.cs  ClientsProperty.cs  ContactAttachment.cs  Conversation.cs  File.cs  FileType.cs  FilesTask.cs  Link.cs  Message.cs  Property.cs  Task.cs  TaskAttachment.cs  ThirdPartyContact.cs  User.cs
src/RealtorApp.Contracts/Queries/: ClientListItemResponse.cs
src/RealtorApp.Domain/: Class1.cs  RealtorApp.Domain.csproj
src/RealtorApp.Domain/Comparers/: HashSetComparer.cs
src/RealtorApp.Domain/Constants/: AiConstants.cs  FirebaseConstants.cs  InvitationsConstants.cs  PolicyConstants.cs  RateLimitConstants.cs  RoleConstants.cs  TokenConstants.cs
src/RealtorApp.Domain/DTOs/: AiCreatedTaskDto.cs  AuthProviderUserDto.cs  ConversationQueryResult.cs  FileUploadResponseDto.cs  InvitationEmailDto.cs  RawBasicSearchResultDto.cs  TeammateInvitationEmailDto.cs  UserRefreshTokenDto.cs
src/RealtorApp.Domain/EmailTemplates/: existing-client-invitation.html  existing-teammate-invitation.html  new-client-invitation.html  new-teammate-invitation.html
src/RealtorApp.Domain/Extensions/: ChatExtensions.cs  ClientInvitationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  MessageExtensions.cs  PropertyInvitationExtensions.cs  ReminderExtensions.cs  SearchExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TeammateInvitationExtensions.cs  ThirdPartyContactExtensions.cs
src/RealtorApp.Domain/Helpers/: SearchResultTemplateHelper.cs  SequentialGuidGenerator.cs
src/RealtorApp.Domain/Interfaces/: IAiService.cs  IAudioCompressionService.cs  IAuthProviderService.cs  IChatService.cs  IContactsService.cs  ICryptoService.cs  IEmailService.cs  IImagesService.cs  IInvitationService.cs  IJwtService.cs  IListingService.cs  IRefreshTokenService.cs  IReminderService.cs  IS3Service.cs  ISearchService.cs  ISqlQueryService.cs  ITaskService.cs  IUserAuthService.cs  IUserService.cs  IUserSettingsService.cs
src/RealtorApp.Domain/Mappers/: ChatMapper.cs
src/RealtorApp.Domain/Models/: Agent.cs  AgentsListing.cs  Attachment.cs  Client.cs  ClientInvitation.cs  ClientInvitationsProperty.cs  ClientsListing.cs  ClientsProperty.cs  ContactAttachment.cs  Conversation.cs  ConversationsProperty.cs  File.cs  FileType.cs  FilesTask.cs  Link.cs  Listing.cs  Message.cs  MessageRead.cs  Notification.cs  Property.cs  PropertyInvitation.cs  RealtorAppDbContext.cs  RefreshToken.cs  Reminder.cs  Task.cs  TaskAttachment.cs  TaskTitle.cs  Team.cs  ThirdPartyContact.cs  User.cs
src/RealtorApp.Domain/Models/Partials/: RealtorAppDbContextPartial.cs
src/RealtorApp.Domain/Services/: AiService.cs  AudioCompressionService.cs  ChatService.cs  ContactsService.cs  CryptoService.cs  EmailService.cs  FirebaseAuthProviderService.cs  ImagesService.cs  InvitationService.cs  JwtService.cs  ListingService.cs  RefreshTokenService.cs  ReminderService.cs  S3Service.cs  SearchService.cs  SqlQueryService.cs  TaskService.cs  UserAuthService.cs  UserService.cs  UserSettingsService.cs
src/RealtorApp.Domain/Settings/: AppSettings.cs
src/RealtorApp.Domain/SqlQueries/Chat/: GetAgentConversationList.sql
(+150 files in other folders)
