<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>e128c0ac-13b3-45ff-9cf9-142fc7fe468b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.3.2" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlQueries\**\*.sql" />
    <EmbeddedResource Include="EmailTemplates\**\*.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
    <Folder Include="Settings/" />
    <Folder Include="Helpers/" />
    <Folder Include="Models/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RealtorApp.Contracts/RealtorApp.Contracts.csproj" />
    <ProjectReference Include="../RealtorApp.Infra/RealtorApp.Infra.csproj" />
  </ItemGroup>

</Project>
