<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries/Tasks/" />
    <Folder Include="Queries/Tasks/Requests/" />
    <Folder Include="Queries/Tasks/Responses/" />
  </ItemGroup>
</Project>
